[2023-05-05 19:02:05] INFO: CheckM v1.2.2
[2023-05-05 19:02:05] INFO: checkm taxonomy_wf -x fna -t 8 family Thermaceae /home/sie/TFM_pablo/checkm/thermus/50_5/initial_data /home/sie/TFM_pablo/checkm/thermus/50_5/resultados
[2023-05-05 19:02:05] INFO: CheckM data: /root/.checkm
[2023-05-05 19:02:05] INFO: [CheckM - taxon_set] Generate taxonomic-specific marker set.
[2023-05-05 19:02:11] INFO: Marker set for Thermaceae contains 585 marker genes arranged in 331 sets.
[2023-05-05 19:02:11] INFO: Marker set inferred from 23 reference genomes.
[2023-05-05 19:02:11] INFO: Marker set for Thermales contains 585 marker genes arranged in 331 sets.
[2023-05-05 19:02:11] INFO: Marker set inferred from 23 reference genomes.
[2023-05-05 19:02:11] INFO: Marker set for Deinococci contains 528 marker genes arranged in 359 sets.
[2023-05-05 19:02:11] INFO: Marker set inferred from 40 reference genomes.
[2023-05-05 19:02:11] INFO: Marker set for Deinococcus-Thermus contains 528 marker genes arranged in 359 sets.
[2023-05-05 19:02:11] INFO: Marker set inferred from 40 reference genomes.
[2023-05-05 19:02:11] INFO: Marker set for Bacteria contains 104 marker genes arranged in 58 sets.
[2023-05-05 19:02:11] INFO: Marker set inferred from 5449 reference genomes.
[2023-05-05 19:02:11] INFO: Marker set written to: /home/sie/TFM_pablo/checkm/thermus/50_5/resultados/Thermaceae.ms
[2023-05-05 19:02:11] INFO: { Current stage: 0:00:05.628 || Total: 0:00:05.628 }
[2023-05-05 19:02:11] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2023-05-05 19:02:17] INFO: Identifying marker genes in 251 bins with 8 threads:
[2023-05-05 20:15:44] INFO: Saving HMM info to file.
[2023-05-05 20:15:57] INFO: { Current stage: 1:13:46.393 || Total: 1:13:52.021 }
[2023-05-05 20:15:57] INFO: Parsing HMM hits to marker genes:
[2023-05-05 20:17:12] INFO: Aligning marker genes with multiple hits in a single bin:
[2023-05-05 20:18:10] INFO: { Current stage: 0:02:12.351 || Total: 1:16:04.373 }
[2023-05-05 20:18:10] INFO: Calculating genome statistics for 251 bins with 8 threads:
[2023-05-05 20:18:14] INFO: { Current stage: 0:00:04.780 || Total: 1:16:09.153 }
[2023-05-05 20:18:15] INFO: [CheckM - qa] Tabulating genome statistics.
[2023-05-05 20:18:15] INFO: Calculating AAI between multi-copy marker genes.
[2023-05-05 20:18:15] INFO: Reading HMM info from file.
[2023-05-05 20:18:19] INFO: Parsing HMM hits to marker genes:
------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id        Marker lineage   # genomes   # markers   # marker sets    0     1    2    3   4   5+   Completeness   Contamination   Strain heterogeneity  
------------------------------------------------------------------------------------------------------------------------------------------------------------
  G_900102145   Thermaceae (4)       23         585           331         1    582   2    0   0   0       99.70            0.35               0.00          
  G_028472205   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_027319405   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_026427635   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_022760925   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_022760855   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_022556335   Thermaceae (4)       23         585           331         1    582   2    0   0   0       99.70            0.35               0.00          
  G_021462505   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_019974395   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_019974375   Thermaceae (4)       23         585           331         1    582   2    0   0   0       99.70            0.35              50.00          
  G_019974355   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_019974155   Thermaceae (4)       23         585           331         1    582   2    0   0   0       99.70            0.35               0.00          
  G_019973715   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_019884805   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_019430925   Thermaceae (4)       23         585           331         1    582   2    0   0   0       99.70            0.35               0.00          
  G_016865295   Thermaceae (4)       23         585           331         1    584   0    0   0   0       99.70            0.00               0.00          
  G_016865275   Thermaceae (4)       23         585           331         1    584   0    0   0   0       99.70            0.00               0.00          
  G_016629545   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_014100815   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_011366195   Thermaceae (4)       23         585           331         1    581   3    0   0   0       99.70            0.50               0.00          
  G_007165645   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_007165405   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_003959305   Thermaceae (4)       23         585           331         1    563   20   1   0   0       99.70            4.57              43.48          
  G_003574095   Thermaceae (4)       23         585           331         1    578   6    0   0   0       99.70            0.85               0.00          
  G_003568585   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.15               0.00          
  G_003351145   Thermaceae (4)       23         585           331         1    582   2    0   0   0       99.70            0.45               0.00          
  G_001399775   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_001280255   Thermaceae (4)       23         585           331         1    577   7    0   0   0       99.70            1.21              71.43          
  G_000744155   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_000620065   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.15               0.00          
  G_000511705   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_000482765   Thermaceae (4)       23         585           331         1    582   2    0   0   0       99.70            0.30               0.00          
  G_000423905   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_000423425   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.15               0.00          
  G_000421625   Thermaceae (4)       23         585           331         1    584   0    0   0   0       99.70            0.00               0.00          
  G_000381045   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_000376665   Thermaceae (4)       23         585           331         1    581   3    0   0   0       99.70            0.38               0.00          
  G_000376265   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_000373145   Thermaceae (4)       23         585           331         1    582   2    0   0   0       99.70            0.19               0.00          
  G_000309885   Thermaceae (4)       23         585           331         1    582   2    0   0   0       99.70            0.19               0.00          
  G_000258245   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_000236585   Thermaceae (4)       23         585           331         1    584   0    0   0   0       99.70            0.00               0.00          
  G_000214845   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_000195335   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.15               0.00          
  G_000187005   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_000183745   Thermaceae (4)       23         585           331         1    584   0    0   0   0       99.70            0.00               0.00          
  G_000092125   Thermaceae (4)       23         585           331         3    581   1    0   0   0       99.70            0.15               0.00          
  G_000091545   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_000024425   Thermaceae (4)       23         585           331         1    581   3    0   0   0       99.70            0.38               0.00          
  G_000008125   Thermaceae (4)       23         585           331         1    583   1    0   0   0       99.70            0.04               0.00          
  G_022846375   Thermaceae (4)       23         585           331         2    582   1    0   0   0       99.62            0.04               0.00          
  G_022760915   Thermaceae (4)       23         585           331         2    582   0    1   0   0       99.62            0.09               0.00          
  G_004685085   Thermaceae (4)       23         585           331         2    582   1    0   0   0       99.62            0.04               0.00          
  G_003574045   Thermaceae (4)       23         585           331         2    580   3    0   0   0       99.62            0.91               0.00          
  G_014647535   Thermaceae (4)       23         585           331         2    580   2    1   0   0       99.55            0.69               0.00          
  G_000401495   Thermaceae (4)       23         585           331         2    581   2    0   0   0       99.55            0.35               0.00          
  G_022760835   Thermaceae (4)       23         585           331         3    580   2    0   0   0       99.47            0.35               0.00          
  G_025056975   Thermaceae (4)       23         585           331         5    576   3    1   0   0       99.46            0.88              16.67          
  G_003958985   Thermaceae (4)       23         585           331         4    568   13   0   0   0       99.44            2.87              30.77          
  G_003959595   Thermaceae (4)       23         585           331         4    568   13   0   0   0       99.42            2.54              30.77          
  G_937906275   Thermaceae (4)       23         585           331         2    582   1    0   0   0       99.40            0.04               0.00          
  G_900604845   Thermaceae (4)       23         585           331         2    583   0    0   0   0       99.40            0.00               0.00          
  G_022760955   Thermaceae (4)       23         585           331         2    582   1    0   0   0       99.40            0.04               0.00          
  G_022385295   Thermaceae (4)       23         585           331         2    582   1    0   0   0       99.40            0.04               0.00          
  G_021462525   Thermaceae (4)       23         585           331         2    582   1    0   0   0       99.40            0.04               0.00          
  G_019974315   Thermaceae (4)       23         585           331         2    582   1    0   0   0       99.40            0.04               0.00          
  G_018771645   Thermaceae (4)       23         585           331         2    582   1    0   0   0       99.40            0.04               0.00          
  G_014201675   Thermaceae (4)       23         585           331         2    582   1    0   0   0       99.40            0.10               0.00          
  G_007991015   Thermaceae (4)       23         585           331         2    582   1    0   0   0       99.40            0.10               0.00          
  G_007182855   Thermaceae (4)       23         585           331         2    582   1    0   0   0       99.40            0.04               0.00          
  G_003959205   Thermaceae (4)       23         585           331         3    576   5    1   0   0       99.40            1.23              25.00          
  G_003959095   Thermaceae (4)       23         585           331         2    573   10   0   0   0       99.40            2.41              20.00          
  G_002964845   Thermaceae (4)       23         585           331         2    582   1    0   0   0       99.40            0.04               0.00          
  G_000745065   Thermaceae (4)       23         585           331         2    578   5    0   0   0       99.40            1.10              40.00          
  G_000373205   Thermaceae (4)       23         585           331         2    583   0    0   0   0       99.40            0.00               0.00          
  G_023511895   Thermaceae (4)       23         585           331         3    567   15   0   0   0       99.35            2.79               6.67          
  G_003959565   Thermaceae (4)       23         585           331         3    557   23   1   1   0       99.35            5.46              43.75          
  G_003959355   Thermaceae (4)       23         585           331         3    572   10   0   0   0       99.35            2.21              30.00          
  G_003958995   Thermaceae (4)       23         585           331         4    572   9    0   0   0       99.35            1.61              66.67          
  G_000836395   Thermaceae (4)       23         585           331         3    579   3    0   0   0       99.34            0.55               0.00          
  G_021462405   Thermaceae (4)       23         585           331         3    580   2    0   0   0       99.32            0.35               0.00          
  G_004681155   Thermaceae (4)       23         585           331         3    581   1    0   0   0       99.32            0.04               0.00          
  G_000744175   Thermaceae (4)       23         585           331         3    573   8    1   0   0       99.32            1.66              72.73          
  G_003959325   Thermaceae (4)       23         585           331         5    570   10   0   0   0       99.30            2.36              30.00          
  G_003959455   Thermaceae (4)       23         585           331         5    571   9    0   0   0       99.27            1.96              11.11          
  G_022846335   Thermaceae (4)       23         585           331         3    580   2    0   0   0       99.24            0.35               0.00          
  G_022846315   Thermaceae (4)       23         585           331         3    581   1    0   0   0       99.24            0.04               0.00          
  G_000771745   Thermaceae (4)       23         585           331         3    580   2    0   0   0       99.24            0.60               0.00          
  G_003959525   Thermaceae (4)       23         585           331         5    564   15   1   0   0       99.23            3.37              38.89          
  G_003959645   Thermaceae (4)       23         585           331         4    573   8    0   0   0       99.19            1.96              12.50          
  G_003959105   Thermaceae (4)       23         585           331         4    565   16   0   0   0       99.19            3.52              31.25          
  G_025060375   Thermaceae (4)       23         585           331         6    575   4    0   0   0       99.15            0.53              25.00          
  G_003959225   Thermaceae (4)       23         585           331         5    571   9    0   0   0       99.13            1.96              11.11          
  G_003959185   Thermaceae (4)       23         585           331         5    572   8    0   0   0       99.13            1.16              12.50          
  G_022846295   Thermaceae (4)       23         585           331         4    580   1    0   0   0       99.09            0.04               0.00          
  G_022846275   Thermaceae (4)       23         585           331         4    579   2    0   0   0       99.09            0.35               0.00          
  G_003959425   Thermaceae (4)       23         585           331         3    560   20   2   0   0       99.09            4.13              57.69          
  G_003574345   Thermaceae (4)       23         585           331         4    573   8    0   0   0       99.09            2.01               0.00          
  G_003336745   Thermaceae (4)       23         585           331         4    580   1    0   0   0       99.09            0.04               0.00          
  G_003226535   Thermaceae (4)       23         585           331         8    575   2    0   0   0       99.09            0.23               0.00          
  G_003959015   Thermaceae (4)       23         585           331         6    567   12   0   0   0       99.04            2.81              33.33          
  G_003959315   Thermaceae (4)       23         585           331         4    574   7    0   0   0       99.04            1.65              14.29          
  G_003959125   Thermaceae (4)       23         585           331         6    569   10   0   0   0       99.03            2.21               0.00          
  G_003959545   Thermaceae (4)       23         585           331         4    558   23   0   0   0       98.99            4.42              47.83          
  G_003959115   Thermaceae (4)       23         585           331         4    565   15   1   0   0       98.99            3.47              61.11          
  G_003959505   Thermaceae (4)       23         585           331         6    570   9    0   0   0       98.98            2.31              33.33          
  G_003959395   Thermaceae (4)       23         585           331         5    563   16   1   0   0       98.98            3.52              47.37          
  G_947366915   Thermaceae (4)       23         585           331         7    575   3    0   0   0       98.96            0.91              33.33          
  G_022846355   Thermaceae (4)       23         585           331         4    579   2    0   0   0       98.94            0.35               0.00          
  G_004684245   Thermaceae (4)       23         585           331         4    579   1    1   0   0       98.94            0.39               0.00          
  G_003426945   Thermaceae (4)       23         585           331         6    576   3    0   0   0       98.94            0.55              100.00         
  G_000430045   Thermaceae (4)       23         585           331         9    575   1    0   0   0       98.94            0.04               0.00          
  G_003959575   Thermaceae (4)       23         585           331         5    563   16   1   0   0       98.93            3.47              36.84          
  G_003450455   Thermaceae (4)       23         585           331         7    576   2    0   0   0       98.93            0.35              50.00          
  G_003959715   Thermaceae (4)       23         585           331         5    572   8    0   0   0       98.89            1.81              12.50          
  G_003959075   Thermaceae (4)       23         585           331         5    557   22   1   0   0       98.89            4.98              52.00          
  G_004307015   Thermaceae (4)       23         585           331         6    577   2    0   0   0       98.82            0.60               0.00          
  G_000346125   Thermaceae (4)       23         585           331         5    577   3    0   0   0       98.73            0.38               0.00          
  G_001880325   Thermaceae (4)       23         585           331         8    576   1    0   0   0       98.69            0.04               0.00          
  G_003959675   Thermaceae (4)       23         585           331         6    564   14   1   0   0       98.68            3.32              41.18          
  G_003959005   Thermaceae (4)       23         585           331         7    572   6    0   0   0       98.64            1.35              16.67          
  G_003574085   Thermaceae (4)       23         585           331         9    572   4    0   0   0       98.64            0.91              75.00          
  G_026981865   Thermaceae (4)       23         585           331         6    573   6    0   0   0       98.59            1.51              100.00         
  G_003959475   Thermaceae (4)       23         585           331         6    558   20   1   0   0       98.59            3.78              52.17          
  G_003958975   Thermaceae (4)       23         585           331         6    561   17   1   0   0       98.59            3.67              45.00          
  G_017497985   Thermaceae (4)       23         585           331         8    575   2    0   0   0       98.55            0.23               0.00          
  G_003959655   Thermaceae (4)       23         585           331         7    570   7    1   0   0       98.53            1.91              50.00          
  G_026004075   Thermaceae (4)       23         585           331         9    566   9    1   0   0       98.49            2.42              50.00          
  G_025057525   Thermaceae (4)       23         585           331         6    578   1    0   0   0       98.49            0.03               0.00          
  G_007990975   Thermaceae (4)       23         585           331         9    573   3    0   0   0       98.49            0.76               0.00          
  G_003959165   Thermaceae (4)       23         585           331         7    571   7    0   0   0       98.49            1.20              14.29          
  G_003574035   Thermaceae (4)       23         585           331         9    572   4    0   0   0       98.49            1.06               0.00          
  G_000785645   Thermaceae (4)       23         585           331         5    577   3    0   0   0       98.49            0.38               0.00          
  G_003959625   Thermaceae (4)       23         585           331         7    569   9    0   0   0       98.44            2.11              11.11          
  G_003959405   Thermaceae (4)       23         585           331         6    555   21   2   1   0       98.44            5.73              51.52          
  G_003959245   Thermaceae (4)       23         585           331         6    560   19   0   0   0       98.44            3.83              21.05          
  G_000744885   Thermaceae (4)       23         585           331         10   574   1    0   0   0       98.30            0.04               0.00          
  G_003959445   Thermaceae (4)       23         585           331         9    556   18   1   1   0       98.29            4.98              33.33          
  G_003959265   Thermaceae (4)       23         585           331         7    566   12   0   0   0       98.14            2.46              41.67          
  G_004152925   Thermaceae (4)       23         585           331         12   571   2    0   0   0       98.11            0.23               0.00          
  G_026004055   Thermaceae (4)       23         585           331         11   572   2    0   0   0       98.04            0.45               0.00          
  G_022735745   Thermaceae (4)       23         585           331         10   564   11   0   0   0       98.03            2.24              72.73          
  G_025056815   Thermaceae (4)       23         585           331         13   564   8    0   0   0       97.84            1.16              25.00          
  G_000794385   Thermaceae (4)       23         585           331         16   567   2    0   0   0       97.62            0.35               0.00          
  G_026417435   Thermaceae (4)       23         585           331         20   529   34   2   0   0       97.62            6.45               0.00          
  G_001294665   Thermaceae (4)       23         585           331         14   566   3    2   0   0       97.61            1.25              77.78          
  G_001623175   Thermaceae (4)       23         585           331         12   571   2    0   0   0       97.54            0.25              50.00          
  G_007990995   Thermaceae (4)       23         585           331         14   568   3    0   0   0       97.28            0.53               0.00          
  G_015478585   Thermaceae (4)       23         585           331         16   553   15   1   0   0       97.02            3.24               5.56          
  G_003574355   Thermaceae (4)       23         585           331         15   567   3    0   0   0       96.98            0.53               0.00          
  G_015485095   Thermaceae (4)       23         585           331         13   558   12   2   0   0       96.83            2.48              27.78          
  G_026984675   Thermaceae (4)       23         585           331         16   553   16   0   0   0       96.53            2.66              87.50          
  G_002355995   Thermaceae (4)       23         585           331         18   564   3    0   0   0       96.44            0.65               0.00          
  G_001535545   Thermaceae (4)       23         585           331         20   564   1    0   0   0       96.28            0.04               0.00          
  G_023511935   Thermaceae (4)       23         585           331         20   555   10   0   0   0       96.27            1.89               0.00          
  G_026985615   Thermaceae (4)       23         585           331         18   563   4    0   0   0       96.10            0.76              50.00          
  G_026004115   Thermaceae (4)       23         585           331         27   552   6    0   0   0       96.02            1.36              66.67          
  G_002378905   Thermaceae (4)       23         585           331         26   558   1    0   0   0       95.90            0.04               0.00          
  G_015487395   Thermaceae (4)       23         585           331         20   554   11   0   0   0       95.69            2.44              72.73          
  G_002378965   Thermaceae (4)       23         585           331         29   554   2    0   0   0       95.63            0.12               0.00          
  G_027404995   Thermaceae (4)       23         585           331         27   548   10   0   0   0       95.45            1.85              50.00          
  G_016235285   Thermaceae (4)       23         585           331         30   550   5    0   0   0       95.41            0.88              60.00          
  G_000252835   Thermaceae (4)       23         585           331         26   554   1    4   0   0       95.12            1.86              92.31          
  G_015520015   Thermaceae (4)       23         585           331         33   535   17   0   0   0       94.65            3.85              100.00         
  G_938010445   Thermaceae (4)       23         585           331         25   554   6    0   0   0       94.56            1.15              66.67          
  G_015488545   Thermaceae (4)       23         585           331         28   551   6    0   0   0       94.01            0.83              16.67          
  G_027048655   Thermaceae (4)       23         585           331         27   539   19   0   0   0       93.77            3.82              47.37          
  G_015494055   Thermaceae (4)       23         585           331         26   544   15   0   0   0       93.62            3.15              66.67          
  G_025056915   Thermaceae (4)       23         585           331         32   546   7    0   0   0       93.58            1.07              14.29          
  G_027317195   Thermaceae (4)       23         585           331         46   521   17   1   0   0       93.02            3.27               0.00          
  G_020723585   Thermaceae (4)       23         585           331         46   532   7    0   0   0       92.62            1.13              85.71          
  G_937863175   Thermaceae (4)       23         585           331         47   526   11   1   0   0       92.57            3.03              28.57          
  G_011330655   Thermaceae (4)       23         585           331         56   507   22   0   0   0       91.82            4.36              63.64          
  G_937929845   Thermaceae (4)       23         585           331         48   530   7    0   0   0       91.72            1.38              57.14          
  G_028276485   Thermaceae (4)       23         585           331         44   535   6    0   0   0       91.64            0.90              33.33          
  G_027060665   Thermaceae (4)       23         585           331         55   509   21   0   0   0       91.35            3.89              52.38          
  G_002379325   Thermaceae (4)       23         585           331         54   530   1    0   0   0       91.15            0.03               0.00          
  G_015489135   Thermaceae (4)       23         585           331         43   513   29   0   0   0       90.79            4.59              58.62          
  G_026986615   Thermaceae (4)       23         585           331         50   520   15   0   0   0       90.68            3.06              66.67          
  G_027372385   Thermaceae (4)       23         585           331         51   528   6    0   0   0       90.41            1.32              33.33          
  G_026986555   Thermaceae (4)       23         585           331         47   504   34   0   0   0       90.18            6.65              85.29          
  G_002339695   Thermaceae (4)       23         585           331         67   513   5    0   0   0       89.95            1.01              20.00          
  G_027082195   Thermaceae (4)       23         585           331         55   521   9    0   0   0       89.66            1.89              66.67          
  G_937950405   Thermaceae (4)       23         585           331         62   520   3    0   0   0       88.75            0.60              33.33          
  G_027023345   Thermaceae (4)       23         585           331         60   514   11   0   0   0       88.49            1.56              45.45          
  G_026418585   Thermaceae (4)       23         585           331         99   474   12   0   0   0       87.92            2.74               8.33          
  G_015490435   Thermaceae (4)       23         585           331         55   523   7    0   0   0       87.90            1.33              42.86          
  G_027009945   Thermaceae (4)       23         585           331         81   489   15   0   0   0       86.19            3.13              80.00          
  G_026004095   Thermaceae (4)       23         585           331         75   500   10   0   0   0       84.87            2.19              70.00          
  G_027023115   Thermaceae (4)       23         585           331         78   491   16   0   0   0       84.76            2.37              68.75          
  G_938085495   Thermaceae (4)       23         585           331         75   504   6    0   0   0       84.59            1.12              83.33          
  G_028275545   Thermaceae (4)       23         585           331         78   503   4    0   0   0       83.80            0.60              75.00          
  G_027056015   Thermaceae (4)       23         585           331         88   459   36   2   0   0       83.12            7.42              57.14          
  G_027075735   Thermaceae (4)       23         585           331         93   477   15   0   0   0       82.31            2.67              60.00          
  G_027061845   Thermaceae (4)       23         585           331         84   497   4    0   0   0       81.46            0.15              75.00          
  G_027009595   Thermaceae (4)       23         585           331        114   465   6    0   0   0       81.01            1.11              66.67          
  G_027009765   Thermaceae (4)       23         585           331        116   413   52   4   0   0       79.06           10.69              87.50          
  G_015488445   Thermaceae (4)       23         585           331        125   446   14   0   0   0       78.75            2.59              35.71          
  G_001311585   Thermaceae (4)       23         585           331        114   461   10   0   0   0       78.62            1.86               0.00          
  G_027030945   Thermaceae (4)       23         585           331        102   450   33   0   0   0       78.50            5.52              90.91          
  G_026984115   Thermaceae (4)       23         585           331        114   454   17   0   0   0       78.21            2.16              88.24          
  G_027023875   Thermaceae (4)       23         585           331        123   441   21   0   0   0       77.26            4.66              66.67          
  G_026998205   Thermaceae (4)       23         585           331        138   411   36   0   0   0       77.12            5.90              66.67          
  G_937929975   Thermaceae (4)       23         585           331        134   448   3    0   0   0       76.01            0.48              100.00         
  G_026417835   Thermaceae (4)       23         585           331        157   422   6    0   0   0       75.59            1.26              16.67          
  G_001311545   Thermaceae (4)       23         585           331        130   447   8    0   0   0       75.57            1.40              12.50          
  G_026989475   Thermaceae (4)       23         585           331        126   444   14   1   0   0       74.28            1.94              70.59          
  G_027067955   Thermaceae (4)       23         585           331        144   431   9    1   0   0       73.56            1.94              83.33          
  G_027061925   Thermaceae (4)       23         585           331        149   418   18   0   0   0       73.16            2.81              77.78          
  G_015519965   Thermaceae (4)       23         585           331        141   432   12   0   0   0       72.23            1.90              66.67          
  G_027011575   Thermaceae (4)       23         585           331        132   432   21   0   0   0       72.20            4.49              85.71          
  G_026986195   Thermaceae (4)       23         585           331        156   421   7    1   0   0       70.76            1.27              70.00          
  G_027031665   Thermaceae (4)       23         585           331        193   381   10   1   0   0       69.98            2.23              76.92          
  G_015493285   Thermaceae (4)       23         585           331        173   403   9    0   0   0       68.55            1.83              22.22          
  G_026419755   Thermaceae (4)       23         585           331        214   358   13   0   0   0       68.16            2.79              30.77          
  G_003476715   Thermaceae (4)       23         585           331        184   397   4    0   0   0       67.31            0.66              50.00          
  G_027008985   Thermaceae (4)       23         585           331        181   385   19   0   0   0       67.07            3.22              84.21          
  G_027072305   Thermaceae (4)       23         585           331        180   375   30   0   0   0       64.74            5.67              80.00          
  G_015494695   Thermaceae (4)       23         585           331        169   386   30   0   0   0       64.68            4.92              96.67          
  G_027023645   Thermaceae (4)       23         585           331        206   364   15   0   0   0       64.12            2.90              80.00          
  G_027066705   Thermaceae (4)       23         585           331        197   371   17   0   0   0       63.69            2.86              70.59          
  G_027100865   Thermaceae (4)       23         585           331        192   364   28   1   0   0       63.57            5.20              74.19          
  G_027010365   Thermaceae (4)       23         585           331        193   379   13   0   0   0       63.51            2.69              61.54          
  G_027068135   Thermaceae (4)       23         585           331        213   329   36   7   0   0       63.03            8.66              80.70          
  G_026985195   Thermaceae (4)       23         585           331        210   361   14   0   0   0       62.73            2.79              64.29          
  G_027031345   Thermaceae (4)       23         585           331        201   374   10   0   0   0       61.76            1.45              80.00          
  G_023512175   Thermaceae (4)       23         585           331        210   366   9    0   0   0       61.54            1.79              11.11          
  G_027042335   Thermaceae (4)       23         585           331        214   351   20   0   0   0       61.50            3.99              75.00          
  G_026415115   Thermaceae (4)       23         585           331        232   338   15   0   0   0       61.26            1.96              66.67          
  G_027026865   Thermaceae (4)       23         585           331        229   346   10   0   0   0       60.18            1.63              50.00          
  G_027010345   Thermaceae (4)       23         585           331        194   371   19   1   0   0       59.96            2.62              81.82          
  G_937961615   Thermaceae (4)       23         585           331        226   352   7    0   0   0       59.31            0.61              85.71          
  G_027044625   Thermaceae (4)       23         585           331        211   325   49   0   0   0       58.47            7.55              85.71          
  G_015489875   Thermaceae (4)       23         585           331        204   359   22   0   0   0       58.15            3.50              81.82          
  G_027038035   Thermaceae (4)       23         585           331        235   319   30   1   0   0       57.28            6.02              36.36          
  G_027054975   Thermaceae (4)       23         585           331        236   330   19   0   0   0       56.98            3.21              31.58          
  G_027003485   Thermaceae (4)       23         585           331        220   339   26   0   0   0       56.64            2.63              65.38          
  G_026417955   Thermaceae (4)       23         585           331        230   347   8    0   0   0       55.77            1.37              50.00          
  G_027000285   Thermaceae (4)       23         585           331        244   327   14   0   0   0       55.25            2.83              64.29          
  G_022735895   Thermaceae (4)       23         585           331        254   325   6    0   0   0       54.36            1.11              50.00          
  G_027011405   Thermaceae (4)       23         585           331        258   320   7    0   0   0       51.51            1.08              42.86          
  G_026983655   Thermaceae (4)       23         585           331        264   312   9    0   0   0       50.60            1.00              55.56          
  G_027036835   Thermaceae (4)       23         585           331        264   311   10   0   0   0       50.01            1.44              80.00          
  G_027034595   Thermaceae (4)       23         585           331        276   282   25   2   0   0       49.26            5.14              25.81          
  G_027053145   Thermaceae (4)       23         585           331        337   242   6    0   0   0       46.18            1.46              50.00          
  G_026004135   Thermaceae (4)       23         585           331        364   221   0    0   0   0       44.56            0.00               0.00          
  G_022736085   Thermaceae (4)       23         585           331        312   242   28   3   0   0       41.60            6.36               2.70          
  G_026004155   Thermaceae (4)       23         585           331        350   234   1    0   0   0       36.25            0.15               0.00          
  G_011322145   Thermaceae (4)       23         585           331        375   209   1    0   0   0       33.11            0.06              100.00         
  G_011374965   Thermaceae (4)       23         585           331        422   160   3    0   0   0       30.23            0.76              66.67          
  G_026004175   Thermaceae (4)       23         585           331        393   166   26   0   0   0       27.79            4.63              69.23          
------------------------------------------------------------------------------------------------------------------------------------------------------------
[2023-05-05 20:19:35] INFO: { Current stage: 0:01:20.914 || Total: 1:17:30.068 }
