[2023-09-05 00:18:41] INFO: CheckM v1.2.2
[2023-09-05 00:18:41] INFO: checkm taxonomy_wf -x fna -t 28 family Deinococcaceae /home/sie/TFM_pablo/checkm/deinococcus/50_5/initial_data /home/sie/TFM_pablo/checkm/deinococcus/50_5/resultados2
[2023-09-05 00:18:41] INFO: CheckM data: /root/.checkm
[2023-09-05 00:18:41] INFO: [CheckM - taxon_set] Generate taxonomic-specific marker set.
[2023-09-05 00:18:43] INFO: Marker set for Deinococcaceae contains 630 marker genes arranged in 426 sets.
[2023-09-05 00:18:43] INFO: Marker set inferred from 16 reference genomes.
[2023-09-05 00:18:43] INFO: Marker set for Deinococcales contains 563 marker genes arranged in 388 sets.
[2023-09-05 00:18:43] INFO: Marker set inferred from 17 reference genomes.
[2023-09-05 00:18:43] INFO: Marker set for Deinococci contains 528 marker genes arranged in 359 sets.
[2023-09-05 00:18:43] INFO: Marker set inferred from 40 reference genomes.
[2023-09-05 00:18:43] INFO: Marker set for Deinococcus-Thermus contains 528 marker genes arranged in 359 sets.
[2023-09-05 00:18:43] INFO: Marker set inferred from 40 reference genomes.
[2023-09-05 00:18:43] INFO: Marker set for Bacteria contains 104 marker genes arranged in 58 sets.
[2023-09-05 00:18:43] INFO: Marker set inferred from 5449 reference genomes.
[2023-09-05 00:18:43] INFO: Marker set written to: /home/sie/TFM_pablo/checkm/deinococcus/50_5/resultados2/Deinococcaceae.ms
[2023-09-05 00:18:43] INFO: { Current stage: 0:00:02.669 || Total: 0:00:02.669 }
[2023-09-05 00:18:43] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2023-09-05 00:18:47] INFO: Identifying marker genes in 159 bins with 28 threads:
[2023-09-05 00:28:22] INFO: Saving HMM info to file.
[2023-09-05 00:28:28] INFO: { Current stage: 0:09:44.646 || Total: 0:09:47.316 }
[2023-09-05 00:28:28] INFO: Parsing HMM hits to marker genes:
[2023-09-05 00:28:59] INFO: Aligning marker genes with multiple hits in a single bin:
[2023-09-05 00:29:02] INFO: { Current stage: 0:00:33.916 || Total: 0:10:21.232 }
[2023-09-05 00:29:02] INFO: Calculating genome statistics for 159 bins with 28 threads:
[2023-09-05 00:29:03] INFO: { Current stage: 0:00:01.204 || Total: 0:10:22.437 }
[2023-09-05 00:29:03] INFO: [CheckM - qa] Tabulating genome statistics.
[2023-09-05 00:29:03] INFO: Calculating AAI between multi-copy marker genes.
[2023-09-05 00:29:03] INFO: Reading HMM info from file.
[2023-09-05 00:29:05] INFO: Parsing HMM hits to marker genes:
------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id            Marker lineage     # genomes   # markers   # marker sets    0     1    2    3   4   5+   Completeness   Contamination   Strain heterogeneity  
------------------------------------------------------------------------------------------------------------------------------------------------------------------
  GCA_019091385   Deinococcaceae (4)       16         630           426         0    619   11   0   0   0       100.00           1.69              45.45          
  GCA_014653275   Deinococcaceae (4)       16         630           426         0    627   3    0   0   0       100.00           0.59               0.00          
  GCA_014202095   Deinococcaceae (4)       16         630           426         0    619   10   1   0   0       100.00           1.76               7.69          
  GCA_009017495   Deinococcaceae (4)       16         630           426         0    628   2    0   0   0       100.00           0.35               0.00          
  GCA_005774765   Deinococcaceae (4)       16         630           426         0    619   10   1   0   0       100.00           1.76               7.69          
  GCA_004758605   Deinococcaceae (4)       16         630           426         0    619   10   1   0   0       100.00           1.76               7.69          
  GCA_004115945   Deinococcaceae (4)       16         630           426         0    617   12   1   0   0       100.00           1.99               6.67          
  GCA_913778565   Deinococcaceae (4)       16         630           426         1    627   1    1   0   0       99.77            0.35               0.00          
  GCA_900176165   Deinococcaceae (4)       16         630           426         1    628   1    0   0   0       99.77            0.12               0.00          
  GCA_020229735   Deinococcaceae (4)       16         630           426         1    626   3    0   0   0       99.77            0.47               0.00          
  GCA_020166395   Deinococcaceae (4)       16         630           426         1    626   3    0   0   0       99.77            0.47               0.00          
  GCA_016107335   Deinococcaceae (4)       16         630           426         1    625   3    1   0   0       99.77            0.82               0.00          
  GCA_014653255   Deinococcaceae (4)       16         630           426         1    629   0    0   0   0       99.77            0.00               0.00          
  GCA_014647995   Deinococcaceae (4)       16         630           426         1    625   4    0   0   0       99.77            0.82               0.00          
  GCA_014647655   Deinococcaceae (4)       16         630           426         1    628   1    0   0   0       99.77            0.23               0.00          
  GCA_014647435   Deinococcaceae (4)       16         630           426         1    624   5    0   0   0       99.77            0.85               0.00          
  GCA_014647275   Deinococcaceae (4)       16         630           426         1    619   7    3   0   0       99.77            2.23              12.50          
  GCA_014647055   Deinococcaceae (4)       16         630           426         1    627   2    0   0   0       99.77            0.35               0.00          
  GCA_014201875   Deinococcaceae (4)       16         630           426         1    619   7    3   0   0       99.77            2.23              12.50          
  GCA_014201625   Deinococcaceae (4)       16         630           426         1    627   2    0   0   0       99.77            0.35               0.00          
  GCA_013401415   Deinococcaceae (4)       16         630           426         1    626   3    0   0   0       99.77            0.47               0.00          
  GCA_009834985   Deinococcaceae (4)       16         630           426         1    627   2    0   0   0       99.77            0.23               0.00          
  GCA_009755355   Deinococcaceae (4)       16         630           426         1    623   6    0   0   0       99.77            0.82               0.00          
  GCA_009687825   Deinococcaceae (4)       16         630           426         1    624   5    0   0   0       99.77            0.94               0.00          
  GCA_008329785   Deinococcaceae (4)       16         630           426         1    628   1    0   0   0       99.77            0.12               0.00          
  GCA_006335125   Deinococcaceae (4)       16         630           426         1    625   4    0   0   0       99.77            0.67               0.00          
  GCA_004353485   Deinococcaceae (4)       16         630           426         1    627   1    1   0   0       99.77            0.35               0.00          
  GCA_003444775   Deinococcaceae (4)       16         630           426         1    628   1    0   0   0       99.77            0.23               0.00          
  GCA_003206515   Deinococcaceae (4)       16         630           426         1    626   3    0   0   0       99.77            0.59               0.00          
  GCA_002897375   Deinococcaceae (4)       16         630           426         1    623   6    0   0   0       99.77            0.88              33.33          
  GCA_001949125   Deinococcaceae (4)       16         630           426         1    626   3    0   0   0       99.77            0.47               0.00          
  GCA_001638825   Deinococcaceae (4)       16         630           426         1    628   1    0   0   0       99.77            0.12               0.00          
  GCA_000708185   Deinococcaceae (4)       16         630           426         1    627   2    0   0   0       99.77            0.35               0.00          
  GCA_000701425   Deinococcaceae (4)       16         630           426         1    629   0    0   0   0       99.77            0.00               0.00          
  GCA_000701405   Deinococcaceae (4)       16         630           426         1    629   0    0   0   0       99.77            0.00               0.00          
  GCA_000687895   Deinococcaceae (4)       16         630           426         1    628   1    0   0   0       99.77            0.12               0.00          
  GCA_000685985   Deinococcaceae (4)       16         630           426         1    628   1    0   0   0       99.77            0.12               0.00          
  GCA_000430865   Deinococcaceae (4)       16         630           426         1    628   1    0   0   0       99.77            0.23               0.00          
  GCA_000419625   Deinococcaceae (4)       16         630           426         1    629   0    0   0   0       99.77            0.00               0.00          
  GCA_000381345   Deinococcaceae (4)       16         630           426         1    628   1    0   0   0       99.77            0.12               0.00          
  GCA_000378445   Deinococcaceae (4)       16         630           426         1    626   3    0   0   0       99.77            0.47               0.00          
  GCA_000317835   Deinococcaceae (4)       16         630           426         1    627   2    0   0   0       99.77            0.35               0.00          
  GCA_000252445   Deinococcaceae (4)       16         630           426         1    627   1    1   0   0       99.77            0.35               0.00          
  GCA_000196275   Deinococcaceae (4)       16         630           426         1    628   0    1   0   0       99.77            0.23               0.00          
  GCA_000190555   Deinococcaceae (4)       16         630           426         1    628   1    0   0   0       99.77            0.12               0.00          
  GCA_000186385   Deinococcaceae (4)       16         630           426         1    628   1    0   0   0       99.77            0.12               0.00          
  GCA_000599865   Deinococcaceae (4)       16         630           426         2    626   2    0   0   0       99.74            0.23               0.00          
  GCA_021378295   Deinococcaceae (4)       16         630           426         2    627   1    0   0   0       99.65            0.12               0.00          
  GCA_020546685   Deinococcaceae (4)       16         630           426         3    626   1    0   0   0       99.61            0.12               0.00          
  GCA_023370075   Deinococcaceae (4)       16         630           426         2    618   9    1   0   0       99.53            1.68               8.33          
  GCA_020166415   Deinococcaceae (4)       16         630           426         3    618   8    1   0   0       99.53            0.82               0.00          
  GCA_019693445   Deinococcaceae (4)       16         630           426         3    625   2    0   0   0       99.53            0.23               0.00          
  GCA_014875975   Deinococcaceae (4)       16         630           426         2    624   3    1   0   0       99.53            1.06              50.00          
  GCA_014875905   Deinococcaceae (4)       16         630           426         2    625   3    0   0   0       99.53            0.59               0.00          
  GCA_014875845   Deinococcaceae (4)       16         630           426         2    625   3    0   0   0       99.53            0.59               0.00          
  GCA_014875835   Deinococcaceae (4)       16         630           426         2    624   4    0   0   0       99.53            0.70               0.00          
  GCA_014875815   Deinococcaceae (4)       16         630           426         2    617   11   0   0   0       99.53            1.76              72.73          
  GCA_014653295   Deinococcaceae (4)       16         630           426         2    625   3    0   0   0       99.53            0.59               0.00          
  GCA_014648155   Deinococcaceae (4)       16         630           426         2    626   2    0   0   0       99.53            0.35               0.00          
  GCA_014648135   Deinococcaceae (4)       16         630           426         2    625   3    0   0   0       99.53            0.35               0.00          
  GCA_014648115   Deinococcaceae (4)       16         630           426         2    625   3    0   0   0       99.53            0.59               0.00          
  GCA_014647175   Deinococcaceae (4)       16         630           426         2    625   3    0   0   0       99.53            0.47               0.00          
  GCA_014645575   Deinococcaceae (4)       16         630           426         2    625   3    0   0   0       99.53            0.59               0.00          
  GCA_011604805   Deinococcaceae (4)       16         630           426         2    627   1    0   0   0       99.53            0.12               0.00          
  GCA_011067105   Deinococcaceae (4)       16         630           426         2    625   3    0   0   0       99.53            0.59               0.00          
  GCA_004634215   Deinococcaceae (4)       16         630           426         2    621   6    1   0   0       99.53            1.23               0.00          
  GCA_003345215   Deinococcaceae (4)       16         630           426         2    625   3    0   0   0       99.53            0.47              33.33          
  GCA_002901445   Deinococcaceae (4)       16         630           426         2    625   2    1   0   0       99.53            0.59               0.00          
  GCA_002198095   Deinococcaceae (4)       16         630           426         2    626   1    1   0   0       99.53            0.59              25.00          
  GCA_002017875   Deinococcaceae (4)       16         630           426         2    625   2    1   0   0       99.53            0.82              20.00          
  GCA_001485435   Deinococcaceae (4)       16         630           426         2    626   2    0   0   0       99.53            0.35               0.00          
  GCA_001424185   Deinococcaceae (4)       16         630           426         2    625   2    1   0   0       99.53            0.59               0.00          
  GCA_001413985   Deinococcaceae (4)       16         630           426         2    625   3    0   0   0       99.53            0.59               0.00          
  GCA_000482805   Deinococcaceae (4)       16         630           426         2    627   1    0   0   0       99.53            0.12               0.00          
  GCA_000348665   Deinococcaceae (4)       16         630           426         2    624   4    0   0   0       99.53            0.82               0.00          
  GCA_014645595   Deinococcaceae (4)       16         630           426         3    624   3    0   0   0       99.52            0.59               0.00          
  GCA_003028415   Deinococcaceae (4)       16         630           426         4    624   2    0   0   0       99.45            0.23               0.00          
  GCA_014640655   Deinococcaceae (4)       16         630           426         3    622   5    0   0   0       99.41            0.94               0.00          
  GCA_919654025   Deinococcaceae (4)       16         630           426         3    625   2    0   0   0       99.30            0.35               0.00          
  GCA_019718715   Deinococcaceae (4)       16         630           426         3    622   5    0   0   0       99.30            0.82               0.00          
  GCA_014647075   Deinococcaceae (4)       16         630           426         3    624   3    0   0   0       99.30            0.35               0.00          
  GCA_000745175   Deinococcaceae (4)       16         630           426         3    621   6    0   0   0       99.30            0.73              50.00          
  GCA_025997855   Deinococcaceae (4)       16         630           426         4    624   1    1   0   0       99.24            0.47               0.00          
  GCA_026672495   Deinococcaceae (4)       16         630           426         4    625   1    0   0   0       99.18            0.12               0.00          
  GCA_018863415   Deinococcaceae (4)       16         630           426         4    620   6    0   0   0       99.18            1.06               0.00          
  GCA_946848805   Deinococcaceae (4)       16         630           426         5    625   0    0   0   0       99.14            0.00               0.00          
  GCA_020547085   Deinococcaceae (4)       16         630           426         4    625   1    0   0   0       99.06            0.12               0.00          
  GCA_020546785   Deinococcaceae (4)       16         630           426         4    625   1    0   0   0       99.06            0.12               0.00          
  GCA_020546705   Deinococcaceae (4)       16         630           426         4    625   1    0   0   0       99.06            0.12               0.00          
  GCA_014201885   Deinococcaceae (4)       16         630           426         4    621   5    0   0   0       99.06            0.88               0.00          
  GCA_003583865   Deinococcaceae (4)       16         630           426         5    622   3    0   0   0       99.06            0.29               0.00          
  GCA_000020685   Deinococcaceae (4)       16         630           426         4    626   0    0   0   0       99.06            0.00               0.00          
  GCA_000008565   Deinococcaceae (4)       16         630           426         4    625   1    0   0   0       99.06            0.12               0.00          
  GCA_900109185   Deinococcaceae (4)       16         630           426         5    621   4    0   0   0       98.94            0.65               0.00          
  GCA_013337115   Deinococcaceae (4)       16         630           426         5    623   2    0   0   0       98.94            0.35               0.00          
  GCA_009177165   Deinococcaceae (4)       16         630           426         5    623   2    0   0   0       98.94            0.35               0.00          
  GCA_002953415   Deinococcaceae (4)       16         630           426         5    619   6    0   0   0       98.94            1.17               0.00          
  GCA_009982895   Deinococcaceae (4)       16         630           426         6    617   6    1   0   0       98.90            1.29               0.00          
  GCA_028622095   Deinococcaceae (4)       16         630           426         9    621   0    0   0   0       98.83            0.00               0.00          
  GCA_024171495   Deinococcaceae (4)       16         630           426         5    619   6    0   0   0       98.83            0.94               0.00          
  GCA_014653235   Deinococcaceae (4)       16         630           426         5    619   6    0   0   0       98.83            0.82               0.00          
  GCA_014201805   Deinococcaceae (4)       16         630           426         5    619   6    0   0   0       98.83            0.82               0.00          
  GCA_009377345   Deinococcaceae (4)       16         630           426         5    619   6    0   0   0       98.83            0.94               0.00          
  GCA_014875755   Deinococcaceae (4)       16         630           426         6    600   24   0   0   0       98.71            3.52              87.50          
  GCA_020546805   Deinococcaceae (4)       16         630           426         8    621   1    0   0   0       98.59            0.12               0.00          
  GCA_011604825   Deinococcaceae (4)       16         630           426         6    623   1    0   0   0       98.59            0.12               0.00          
  GCA_001644565   Deinococcaceae (4)       16         630           426         9    619   2    0   0   0       98.59            0.23               0.00          
  GCA_014648095   Deinococcaceae (4)       16         630           426         9    612   8    1   0   0       98.47            1.53               9.09          
  GCA_007280555   Deinococcaceae (4)       16         630           426         8    618   4    0   0   0       98.47            0.53               0.00          
  GCA_003860465   Deinococcaceae (4)       16         630           426         8    621   1    0   0   0       98.47            0.12               0.00          
  GCA_020547025   Deinococcaceae (4)       16         630           426         10   619   1    0   0   0       98.44            0.12               0.00          
  GCA_014875785   Deinococcaceae (4)       16         630           426         7    620   3    0   0   0       98.36            0.59               0.00          
  GCA_004801415   Deinococcaceae (4)       16         630           426         9    617   3    1   0   0       98.36            0.70               0.00          
  GCA_001507665   Deinococcaceae (4)       16         630           426         11   617   2    0   0   0       98.36            0.47               0.00          
  GCA_001007995   Deinococcaceae (4)       16         630           426         11   618   1    0   0   0       98.36            0.23               0.00          
  GCA_002869765   Deinococcaceae (4)       16         630           426         9    616   5    0   0   0       98.30            0.82              20.00          
  GCA_003217515   Deinococcaceae (4)       16         630           426         10   613   7    0   0   0       98.16            1.29               0.00          
  GCA_014646915   Deinococcaceae (4)       16         630           426         11   616   3    0   0   0       98.16            0.47               0.00          
  GCA_002384255   Deinococcaceae (4)       16         630           426         12   615   2    1   0   0       98.16            0.47               0.00          
  GCA_014875855   Deinococcaceae (4)       16         630           426         11   608   11   0   0   0       98.12            1.76              72.73          
  GCA_014202645   Deinococcaceae (4)       16         630           426         10   614   6    0   0   0       97.89            1.00               0.00          
  GCA_000478785   Deinococcaceae (4)       16         630           426         10   617   3    0   0   0       97.89            0.59               0.00          
  GCA_018260555   Deinococcaceae (4)       16         630           426         14   614   2    0   0   0       97.77            0.35               0.00          
  GCA_000800395   Deinococcaceae (4)       16         630           426         14   614   2    0   0   0       97.77            0.47               0.00          
  GCA_014875875   Deinococcaceae (4)       16         630           426         14   609   7    0   0   0       97.73            1.06              71.43          
  GCA_022344005   Deinococcaceae (4)       16         630           426         17   600   13   0   0   0       97.19            1.96               0.00          
  GCA_020889625   Deinococcaceae (4)       16         630           426         15   612   3    0   0   0       97.10            0.53               0.00          
  GCA_003966215   Deinococcaceae (4)       16         630           426         15   612   3    0   0   0       97.10            0.53               0.00          
  GCA_003173015   Deinococcaceae (4)       16         630           426         19   607   3    1   0   0       96.75            0.82               0.00          
  GCA_946222085   Deinococcaceae (4)       16         630           426         43   579   8    0   0   0       96.63            1.22              12.50          
  GCA_000745915   Deinococcaceae (4)       16         630           426         19   589   21   1   0   0       96.54            3.87               4.17          
  GCA_025244745   Deinococcaceae (4)       16         630           426         20   606   3    1   0   0       96.36            0.70               0.00          
  GCA_913776815   Deinococcaceae (4)       16         630           426         24   600   6    0   0   0       96.13            1.06              33.33          
  GCA_018260375   Deinococcaceae (4)       16         630           426         27   601   2    0   0   0       95.46            0.18               0.00          
  GCA_913775325   Deinococcaceae (4)       16         630           426         28   597   5    0   0   0       95.25            0.72              20.00          
  GCA_025362455   Deinococcaceae (4)       16         630           426         31   593   6    0   0   0       94.76            0.87              33.33          
  GCA_024138735   Deinococcaceae (4)       16         630           426         37   592   1    0   0   0       93.04            0.12               0.00          
  GCA_020984805   Deinococcaceae (4)       16         630           426         42   584   4    0   0   0       92.65            0.59               0.00          
  GCA_018260405   Deinococcaceae (4)       16         630           426         42   581   6    1   0   0       92.58            1.35              44.44          
  GCA_943913535   Deinococcaceae (4)       16         630           426         48   572   10   0   0   0       92.45            1.35              60.00          
  GCA_020984815   Deinococcaceae (4)       16         630           426         47   576   7    0   0   0       92.41            1.06               0.00          
  GCA_943914785   Deinococcaceae (4)       16         630           426         46   584   0    0   0   0       91.24            0.00               0.00          
  GCA_025351205   Deinococcaceae (4)       16         630           426         52   560   18   0   0   0       91.01            2.61              50.00          
  GCA_020984835   Deinococcaceae (4)       16         630           426         73   553   4    0   0   0       88.21            0.59               0.00          
  GCA_020984865   Deinococcaceae (4)       16         630           426         75   552   3    0   0   0       86.99            0.59               0.00          
  GCA_913775565   Deinococcaceae (4)       16         630           426        126   499   5    0   0   0       83.92            0.70              40.00          
  GCA_020984885   Deinococcaceae (4)       16         630           426        106   522   2    0   0   0       82.80            0.35               0.00          
  GCA_004801315   Deinococcaceae (4)       16         630           426        124   502   4    0   0   0       80.87            0.82               0.00          
  GCA_003516665   Deinococcaceae (4)       16         630           426        126   504   0    0   0   0       79.85            0.00               0.00          
  GCA_018260355   Deinococcaceae (4)       16         630           426        152   470   8    0   0   0       79.77            1.47              25.00          
  GCA_000519345   Deinococcaceae (4)       16         630           426        119   502   9    0   0   0       79.38            1.76               0.00          
  GCA_028287665   Deinococcaceae (4)       16         630           426        156   461   13   0   0   0       77.39            2.09              76.92          
  GCA_018260275   Deinococcaceae (4)       16         630           426        180   445   4    1   0   0       74.21            0.94              14.29          
  GCA_002450405   Deinococcaceae (4)       16         630           426        135   481   14   0   0   0       73.24            2.29               0.00          
  GCA_023382135   Deinococcaceae (4)       16         630           426        224   395   10   1   0   0       65.62            2.08              15.38          
  GCA_936934105   Deinococcaceae (4)       16         630           426        212   410   8    0   0   0       63.43            1.35              25.00          
  GCA_943914005   Deinococcaceae (4)       16         630           426        263   344   22   1   0   0       58.24            3.71              16.00          
  GCA_023489185   Deinococcaceae (4)       16         630           426        281   339   10   0   0   0       56.28            1.44              30.00          
  GCA_946222295   Deinococcaceae (4)       16         630           426        300   310   20   0   0   0       53.97            3.74              25.00          
------------------------------------------------------------------------------------------------------------------------------------------------------------------
[2023-09-05 00:29:37] INFO: { Current stage: 0:00:33.709 || Total: 0:10:56.146 }
